{
  "name": "vinumweb-default",
  "type": "module",
  "version": "0.0.3",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint .",
    "postinstall": "nuxt prepare .playground"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "eslint": "^8.28.0",
    "nuxt": "^3.6.2",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@nuxt/ui": "^2.16.0",
    "@nuxt/ui-pro": "^1.2.0"
  }
}
